<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>830</x>
      <y>310</y>
      <w>510</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>App Server
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Internet user PC
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>870</x>
      <y>390</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;runTime environment&gt;&gt;
JRE:
layer=1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1450</x>
      <y>370</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DB Server
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

https</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>400</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
jdbc
m1=1
m2=*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Son varios
usuarios PC
en realidad
_umletcode=
fg=red; bg=red;
drawArc(width-25,5,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) //Parameters (x, y, radius)
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1490</x>
      <y>430</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MySQL Server
bg=LIGHT_GRAY
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>470</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
backend,
(logica Plataforma10)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Browser
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>70</x>
      <y>510</y>
      <w>510</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>App Server
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>110</x>
      <y>580</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;runTime environment&gt;&gt;
JRE:
layer=1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>670</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

View
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>560</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
rest
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
