<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>800</x>
      <y>48</y>
      <w>408</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>App Server
bg=PINK
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>48</x>
      <y>536</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Internet user PC
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>832</x>
      <y>112</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;runTime environment&gt;&gt;
:JRE
bg=LIGHT_GRAY
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1296</x>
      <y>96</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DB Server
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>456</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

rest</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>120</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
jdbc
m1=1
m2=*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>704</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Son varios
usuarios
en realidad
_umletcode=
fg=red; bg=red;
drawArc(width-25,5,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) //Parameters (x, y, radius)
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>168</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
Backend 
(logica
pedidosYa)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>64</x>
      <y>584</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Browser
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>48</x>
      <y>400</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>user Mobile 
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>64</x>
      <y>456</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mobile App
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1312</x>
      <y>128</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MySQL server
layer=1
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>392</x>
      <y>400</y>
      <w>408</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>App Server
bg=PINK
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>432</x>
      <y>464</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;runTime environment&gt;&gt;
:JRE
bg=LIGHT_GRAY
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>520</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component

Views
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>288</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
rest</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>136</x>
      <y>752</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>restaurant Mobile 
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>152</x>
      <y>808</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mobile App
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>640</x>
      <y>752</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>delivery man Mobile 
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>656</x>
      <y>808</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mobile App
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>320</x>
      <y>752</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Internet restaurant PC
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>336</x>
      <y>800</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Browser
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>600</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

https</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>640</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

https</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>640</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

rest</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>640</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rest</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
